<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.s3id3l.voicecapture.ui.home.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.s3id3l.voicecapture.ui.history.HistoryFragment"
        android:label="Verlauf" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.s3id3l.voicecapture.ui.settings.SettingsFragment"
        android:label="Einstellungen" />

</navigation>
